<!doctype html>

<html>
<head>
<style type="text/css">

</style>
<link rel="stylesheet" type="text/css" href="new3.css"/>
</head>
<title>MY PAGE</title>
<body>
<div id="id">
<div id="id2"><h3>SHUBHAM KUMAR</h3></div>
<div id="id1">

<ul>

<li><a href="index.html"  title="GO TO HOME" style="background-color:gray;">HOME</a></li>
<li><a href="hobbies.html" title="DETAILS">HOBBIES</a></li>
<li><a href="academics.html" title="EDUCATION">ACADEMICS</a></li>
<li><a href="contact.html" title="CONTACT">CONTACTS</a></li>
</ul>



</div>
<div id="id4">
<a href="shubhamkumar.hostingsiteforfree.com"><img src="s1.jpg"></img></a>
<a href="shubhamkumar.hostingsiteforfree.com"><img src="s2.jpg"></img></a>
</div>
<div id="id3">
<h4>INTRODUCTION</h4>

<p> I AM SHUBHAM KUMAR 1ST YEAR UNDERGRADUATE STUDENT OF DEPARTMENT OF INDUSTRIAL ENGINEERING OF IIT KHARAGPUR </p>
<p>PAST-DELHI PUBLIC SCHOOL,ROURKELA</p>
</div>
</div>
</body>
</html>
